<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<section class="section-senter">
  <!-- image -->
  <article class="gift-img">
    <img src="./gift.jpeg" alt="gif picture">
  </article>
  <!-- info -->
  <article class="gift-info">
    <h3>old iphone giveaway</h3>
    <h4 class="giveaway">
giveaway ends on Sunday, 24 April 2020, 8:00am
    </h4>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, eius molestiae ad, officiis animi eveniet amet delectus itaque officia quos totam quae quis beatae ea voluptatibus optio eaque id porro?
    </p>
    <div class="deadline">
      <!-- days -->
      <div class="deadline-format">
        <div>
          <h4 class="days"> 34 </h4>
          <span>days</span>
        </div>
      </div>
    
      <!-- end of item -->
  <!-- hours -->
  <div class="deadline-format">
    <div>
      <h4 class="hours"> 34 </h4>
      <span>hours</span>
    </div>
  </div>

  <!-- end of item -->
  <!-- mins -->
  <div class="deadline-format">
    <div>
      <h4 class="mins"> 34 </h4>
      <span>mins</span>
    </div>
  </div>

  <!-- end of item -->
  <!-- secs -->
  <div class="deadline-format">
    <div>
      <h4 class="secs"> 34 </h4>
      <span>secs</span>
    </div>
  </div>

  <!-- end of item -->

    </div>
  </article>
</section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
