<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader">
      <img src="./preloader.gif" alt="preloader">
    </div>
     <!-- header -->
     <header>
      <video class="video-container" muted autoplay loop>
        <source src="./video.mp4" type="video/mp4"/> 
      </video>
      <h1>video project</h1>
      <!-- video swith -->
      <button class="switch-btn">
        <span>play</span>
        <span>pause</span>
        <span class="switch"></span>
      </button>
     </header>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>

